<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.retailers</groupId>
    <artifactId>retailers-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>retailers-tools</module>
        <module>retailers-mybatis</module>
    </modules>
    <packaging>pom</packaging>
    <name>大汇堂主工程</name>
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <org.springframework-version>4.3.11.RELEASE</org.springframework-version>
        <org.mabatis-version>3.2.8</org.mabatis-version>
        <org.springframework.security-version>3.2.5.RELEASE</org.springframework.security-version>
        <org.aspectj-version>1.8.1</org.aspectj-version>
        <org.slf4j-version>1.7.2</org.slf4j-version>
        <org.hibernate.validator-version>5.2.0.Beta1</org.hibernate.validator-version>
        <junit>4.12</junit>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
        </dependency>
    </dependencies>
    <!--多环境部署-->
    <profiles>
        <!-- 本地 -->
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
                <!--<delete-file>**/ab.properties</delete-file>-->
            </properties>
            <!-- 默认激活本环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 线下50环境 -->
        <profile>
            <id>offline</id>
            <properties>
                <env>offline</env>
            </properties>
        </profile>
        <!-- 正式环境 -->
        <profile>
            <id>online</id>
            <properties>
                <env>online</env>
            </properties>
        </profile>
    </profiles>
    <build>
        <!-- 直接打包不 测试 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->
                </configuration>
            </plugin>
        </plugins>
        <!-- 打成jar包的名称 -->
        <!-- <finalName>test</finalName> -->
        <!-- 这样也可以把所有的xml文件，打包到相应位置 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering> <!-- 是否使用过滤 -->
                <excludes>
                    <exclude>**/log4j.properties</exclude>
                    <exclude>**/*.sql</exclude>
                    <exclude>**/db/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/db</directory>
                <targetPath>db</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/spring</directory>
                <targetPath>spring</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/messages</directory>
                <targetPath>messages</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/tag</directory>
                <targetPath>tag</targetPath>
            </resource>
        </resources>
    </build>
</project>
