#datasource.url=${jdbc.url}
#datasource.driverClassName=${jdbc.driverClassName}
#datasource.username=${jdbc.username}
#datasource.password=${jdbc.password}
## \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
#datasource.maxActive=500
##\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570\u3002\u521D\u59CB\u5316\u53D1\u751F\u5728\u663E\u793A\u8C03\u7528init\u65B9\u6CD5\uFF0C\u6216\u8005\u7B2C\u4E00\u6B21getConnection\u65F6
#datasource.initialSize=5
##\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002\u914D\u7F6E\u4E86maxWait\u4E4B\u540E\uFF0C
##\u7F3A\u7701\u542F\u7528\u516C\u5E73\u9501\uFF0C\u5E76\u53D1\u6548\u7387\u4F1A\u6709\u6240\u4E0B\u964D\uFF0C
##\u5982\u679C\u9700\u8981\u53EF\u4EE5\u901A\u8FC7\u914D\u7F6EuseUnfairLock\u5C5E\u6027\u4E3Atrue\u4F7F\u7528\u975E\u516C\u5E73\u9501\u3002
#datasource.maxWait=12000
#datasource.defaultAutoCommit=true
#datasource.whenExhaustedAction=1
#datasource.validationQuery=select 1 from dual
#datasource.testOnBorrow=true
#datasource.testOnReturn=false

datasource.url=${jdbc.url}
datasource.driverClassName=${jdbc.driverClassName}
datasource.username=${jdbc.username}
datasource.password=${jdbc.password}

datasource.filters=stat

datasource.maxActive=200
datasource.initialSize=1
datasource.maxWait=60000
datasource.minIdle=10
datasource.#maxIdle=15

datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000

datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
#datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=20