<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>大汇堂</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="/css/base.css" type="text/css" />
    <link rel="stylesheet" href="/css/main.css" type="text/css" />
    <style>
        html, body {
            height: 100%;
        }
        .no-online-wrap {
            display: block;
            width: 100%;
            background-color: #f2eeea;
            position: relative;
            text-align: center;

        }
        .no-online-wrap .link {
            display: block;
            width: 100%;
            position: absolute;
            bottom: 70px;
            text-align: center;
            font-size: 22px;
            line-height: 22px;
            color: red;
            margin: 0 auto;

        }
        .no-online-wrap .link:hover {
            text-decoration: underline;
        }

        .kuaidi{
            display: block;
            position: absolute;
            right: 20px;
            bottom: 20px;

        }
    </style>
</head>
<body>

    <div class="no-online-wrap">
        <img style="width: 100%;" src="/images/no-online-bg.png">
        <a class="link" href="http://old.zgrmdht.com">查看原有消费记录，请点击</a>
        <a href="https://m.kuaidi100.com/" class="kuaidi" target="_blank" style="z-index:9999">快递查询</a>
    </div>

</body>
</html>
