#reids \u670D\u52A1\u5668\u5730\u5740
redis.server=${redis.server}
#Redis\u7684\u7AEF\u53E3\u53F7
redis.port=${redis.port}
#\u8BBF\u95EE\u5BC6\u7801
redis.auth=${redis.auth}
#\u8D85\u65F6\u65F6\u95F4
redis.timeout=${redis.timeout}
