#log4j.rootLogger=INFO

#\u5B9A\u4E49\u8F93\u51FA\u7AEF\uFF0C\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %t [%c(%L)]-[%p] | %m%n

#\u8F93\u51FA\u81F3\u6587\u4EF6
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=c:/logs/web.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE.MaxFileSize=10MB

#\u5B9A\u4E49 mapper\u8F93\u51FA\u7EA7\u522B
log4j.logger.org.springframework.jdbc.datasource=debug,CONSOLE,FILE
log4j.logger.org.mybatis.spring.SqlSessionUtils=debug,CONSOLE,FILE
log4j.logger.com.retailers=${logger.level},CONSOLE,FILE


##### \u53D1\u9001\u9519\u8BEF\u90AE\u4EF6
#log4j.logger.maillog=ERROR,MAIL
##log4j\u7684\u90AE\u4EF6\u53D1\u9001appender\uFF0C\u5982\u679C\u6709\u5FC5\u8981\u4F60\u53EF\u4EE5\u5199\u81EA\u5DF1\u7684appender
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
##\u53D1\u9001\u90AE\u4EF6\u7684\u95E8\u69DB\uFF0C\u4EC5\u5F53\u7B49\u4E8E\u6216\u9AD8\u4E8EERROR\uFF08\u6BD4\u5982FATAL\uFF09\u65F6\uFF0C\u90AE\u4EF6\u624D\u88AB\u53D1\u9001
#log4j.appender.MAIL.Threshold=ERROR
##\u7F13\u5B58\u6587\u4EF6\u5927\u5C0F\uFF0C\u65E5\u5FD7\u8FBE\u52302k\u65F6\u53D1\u9001Email
#log4j.appender.MAIL.BufferSize=2
##\u8981\u53D1\u9001\u90AE\u4EF6\u7684\u90AE\u7BB1\u5E10\u53F7
#log4j.appender.MAIL.From=
##SMTP\u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u5668\u5730\u5740
#log4j.appender.MAIL.SMTPHost=
##SMTP\u53D1\u9001\u8BA4\u8BC1\u7684\u5E10\u53F7\u540D
#log4j.appender.MAIL.SMTPUsername=
##SMTP\u53D1\u9001\u8BA4\u8BC1\u5E10\u53F7\u7684\u5BC6\u7801
#log4j.appender.MAIL.SMTPPassword=
##\u662F\u5426\u6253\u5370\u8C03\u8BD5\u4FE1\u606F\uFF0C\u5982\u679C\u9009true\uFF0C\u5219\u4F1A\u8F93\u51FA\u548CSMTP\u4E4B\u95F4\u7684\u63E1\u624B\u7B49\u8BE6\u7EC6\u4FE1\u606F
#log4j.appender.MAIL.SMTPDebug=true
##\u90AE\u4EF6\u4E3B\u9898
#log4j.appender.MAIL.Subject=\u673A\u5668\u4EBA\u5F02\u5E38\u65E5\u5FD7\u53D1\u9001
##\u53D1\u9001\u5230\u4EC0\u4E48\u90AE\u7BB1\uFF0C\u5982\u679C\u8981\u53D1\u9001\u7ED9\u591A\u4E2A\u90AE\u7BB1\uFF0C\u5219\u7528\u9017\u53F7\u5206\u9694\uFF1B
##\u5982\u679C\u9700\u8981\u53D1\u526F\u672C\u7ED9\u67D0\u4EBA\uFF0C\u5219\u52A0\u5165\u4E0B\u5217\u884C
#log4j.appender.MAIL.To=
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework]-[%X{ip}] -%d - %c -%-4r[%t]%-5p %c %x -%m%n
