#============================================================================
# \u672C\u5730\u73AF\u5883,\uFF0C\u6570\u636E\u5E93\u8FDE\u63A5\u523050
# \u90E8\u7F72\u6761\u4EF6\uFF1A\u7531\u4E8Eweb\u5DE5\u7A0B\u548Cgame\u5DE5\u7A0B\u90E8\u7F72\u5230\u4E00\u4E2Atomcat\u4E0B\uFF0C\u6545\u5728\u914D\u7F6Egame\u5DE5\u7A0B\u8DEF\u5F84\u65F6\u8981\u52A0\u4E0A\u3010\u5E94\u7528\u4E0A\u4E0B\u6587\u3011
# \u4F8B\u5982\uFF1Aweb\u8DEF\u5F84\uFF1Ahttp://localhost:9090\uFF0C\u5219game\u5DE5\u7A0B\u8DEF\u5F84\uFF1Ahttp://localhost:9090/game
#============================================================================
jdbc.url=jdbc:mysql://rm-wz9ks7z4e2x1c12l8o.mysql.rds.aliyuncs.com:3306/dht?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=dht
jdbc.password=dht123456

<<<<<<< Updated upstream
#jdbc.url=jdbc:mysql://rm-2zehw80om6eq3w123o.mysql.rds.aliyuncs.com:3306/hnc?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
=======
#dht123456jdbc.url=jdbc:mysql://rm-2zehw80om6eq3w123o.mysql.rds.aliyuncs.com:3306/hnc?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
>>>>>>> Stashed changes
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=hnc
#jdbc.password=Hnc123hnc123

#\u8D44\u6E90\u4E0A\u4F20\u8DEF\u5F84
path.upload=D:\\upload
#log4j\u5168\u5C40\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logger.level=DEBUG
#\u65E5\u5FD7\u8F93\u51FA\u4E3B\u76EE\u5F55
dir.log=D:\\esplog
#\u662F\u5426\u662F\u8C03\u8BD5\u73AF\u5883
is.debug=true

#reids \u670D\u52A1\u5668\u5730\u5740
redis.server=192.168.1.50
#Redis\u7684\u7AEF\u53E3\u53F7
redis.port=6379
#\u8BBF\u95EE\u5BC6\u7801
redis.auth=bocai2017
#\u8D85\u65F6\u65F6\u95F4
redis.timeout=10000
